{
  "name": "wangp-hierarchy-selector",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./Index.svelte"
  },
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.20",
    "vite": "^5.4.19"
  }
}
